<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">  
    <title>Contact</title>
</head>
<body>
    <div id="navbar">
        
            <a href="index.html">Home</a> <!--home -->
            <a href="about.html">About</a> <!--about-->
            <a href="contact.html">Contact</a> <!--contact-->
        </ul>
    </div> 

    <h1>Contact Us</h1>
    <br>
    <br>

    <div class="contact">
        <ul>
            <li>E-mail: Turkeyholiday@gmail.com</li> <br>
            <li>Tel: 00 90 216 67 98</li> <br>
            <li>Address: Sevket Pasa Cad. <br>
                34690 Uskudar <br>
                Istanbul/Turkey</li>
        </ul>

    </div>


   
</body>
</html>